{
  "name": "Pic-Sharing-App",
  "description": "Create your site and share images there with your nearest and dearest.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.1.1",
    "mongodb": "1.4.2",
    "handlebars": "2.0.0-alpha.2",
    "hbs": "^2.6.0",
    "cookie-parser": "^1.0.1",
    "express-session": "^1.0.4",
    "body-parser": "^1.0.2",
    "pwd": "0.0.3",
    "formidable": "^1.0.14",
    "imagemagick": "^0.1.3",
    "mongoose": "^3.8.9"
  },
  "devDependencies": {
    "gulp": "^3.4.0"
  }
}
